/* General Container */
.perks-container {
  padding: 40px;
  background-color: #f9f9fb;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.perks-container h1,h2 {
  font-family: "Archivo", sans-serif;
  color: white;
  text-align: start;
  font-size: 31px;
}

.perks-title {
  font-size: 2.5rem;
  color: #4a4a4a;
  margin-bottom: 30px;
}

/* Grid Layout */
.perks-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* First row with 4 cards */
  grid-gap: 20px;
  margin-bottom: 20px;
}

.perks-grid .cloud-powered-savings,
.perks-grid .rock-solid-compliance {
  grid-column: span 2; /* Last two cards should span 2 columns each */
}

/* Adjust for different screen sizes */
@media (max-width: 1024px) {
  .perks-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }

  .perks-grid .cloud-powered-savings,
  .perks-grid .rock-solid-compliance {
    grid-column: span 2; /* Still span 2 columns on smaller screens */
  }
}

@media (max-width: 768px) {
  .perks-grid {
    grid-template-columns: 1fr; /* 1 column on small screens */
  }

  .perks-grid .cloud-powered-savings,
  .perks-grid .rock-solid-compliance {
    grid-column: span 1; /* Full-width cards on small screens */
  }
}

/* Common Perk Card Styling */
.perk {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.perk h2 {
  font-size: 31px;
  margin-bottom: 10px;
  color: white;
}

.perk p {
  margin-bottom: 10px;
  color: white;
}

/* Styling the new insights-description div */
.insights-description {
  background: linear-gradient(135deg, #FEBED9, #C8DDFF);
  padding: 11px 15px 8px 16px;
  border-radius: 32px;
  color: #fff;
  height: 192px;
  width: 100%; 
  box-sizing: border-box; 
}

.insights-description p {
  margin: 0;
  font-size: 1rem;
}

/* Smart Insights Section */
.smart-insights {
  background: linear-gradient(135deg, #FD4190, #A8C5FF);
  color: white;
  border-radius: 32px;
  padding: 4px;
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  height: 286px;
    width: 100%;
  box-sizing: border-box;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.user-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 20px;
}

.user-text .user-name {
  display: flex;
  color: black !important;
  font-size: 15px;
  justify-content: start;
  line-height: 14px;
}

.user-name {
  font-weight: 700;
  margin: 0;
}

.text-muted {
  color: #6c757d !important;
  font-size: 12px;
}

.custom-hr {
  border: none;
  border-top: 1px solid #ebebeb;
  margin: 4px 0px 13px 5px;
  width: 100%;
}

.user-text .user-dates {
  color: #555;
  margin: 0;
}

.worked-hours h3 {
  font-size: 21px;
  margin-top: 10px;
  text-align: center;
  font-weight: 700;
}

.progress-bar-container {
  background-color: #e0e0e0;
  border-radius: 20px;
  margin-top: 10px;
  position: relative;
  height: 9px;
  width: 100%;
  overflow: hidden;
}

.progress-bar {
  background: linear-gradient(135deg, #FD4190, #A8C5FF);
  height: 100%;
  border-radius: 20px;
   width: 61%
}

.progress-text {
  margin-top: 8px;
  font-size: 1rem;
  color: #555;
  text-align: center;
}

/* Rock-Solid Compliance Section */
.rock-solid-compliance {
  background: linear-gradient(135deg, #f7971e, #ffd200);
  color: white;
}

/* Cloud-Powered Savings Section */
.cloud-powered-savings {
  background: linear-gradient(135deg, #4b79a1, #283e51);
  color: white;
}

.single-button {
  padding: 4px 10px;
  border: 1px solid #FC1777;
  cursor: pointer;
  border-radius: 25px;
  font-family: "Archivo", sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.user-details-container {
  background: white;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 82%;
  margin-left: 34px;
  position: relative;
  margin-top: 40px;
  z-index: 1; /* Ensures the user container is below the button */
}

.custom-button {
  background-color: #3F1C74;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  width: 8%;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  position: absolute;
  margin-top: 18px;
  margin-left: 178px;
    z-index: 2;
}

.custom-button:hover {
  background-color: #32155d;
}

.arrow {
  margin-left: 8px;
  font-size: 1.2rem;
}


/* Global Payroll Section */
.global-payroll {
  background: linear-gradient(135deg, #ff7a18, #FD4190);
  color: white;
  border-radius: 32px;
  height: 497px;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: "Archivo", sans-serif;
  opacity: 0.8;
}

.global-payroll h1 {
  font-family: "Archivo", sans-serif;
  color: white;
  text-align: start;
  font-size: 31px;
}

.content {
  font-family: "Archivo", sans-serif;
  color: white;
  text-align: start;
  font-size: 17px;
  font-weight: 100;
}

.payroll-info-container {
  background: white;
  border-radius: 20px;
  padding: 20px;
  margin-top: 47px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 90%;
  margin-left: 15px;
  position: relative; 
  z-index: 2;
  overflow: hidden; 
}

.currency-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px; 
}

.currency-image {
  width: 30px;
  height: 30px;
  margin-right: 10px; 
}

.skeleton-container {
  display: flex;
  flex-direction: column; 
  margin-right: 10px; 
}

.skeleton-text {
  width: 118px;
  height: 8px;
  background-color: #e0e0e094;
  border-radius: 4px;
  margin-bottom: 4px;
}

.payroll-info-container p {
  color: black !important;
  font-size: 10px;
  font-family: sans-serif;
  font-weight: 600;
}

.payroll-info-container h4 {
  color: black !important;
  font-size: 17px;
  font-family: sans-serif;
  font-weight: 700;
  display: flex;
  justify-content: start;
}


/* Legacy Harmony Section */
.legacy-harmony {
  background: linear-gradient(135deg, #5e9cff, #69489a);
  color: white;
  padding: 20px;
  text-align: center;
  max-width: 350px;
  font-family: 'Arial', sans-serif;
  border-radius: 32px;
  height: 497px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.legacy-harmony p {
  line-height: 1.5;
  font-family: "Archivo", sans-serif;
  color: white;
  text-align: start;
  font-size: 17px;
  font-weight: 100;
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 7px;
  justify-items: center;
  padding-top: 10px;
}

/* Row spanning styles for different rows */
.large-box {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3375DF!important;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 70px; 
  width: 100px;
  margin-left: 106px;
}

.medium-box {
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 100px;
}

.small-box {
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px; 
  width: 100px;
}

.large-height-box {
  grid-row: span 2;
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px; 
  width: 100px;
}

.wide-box {
  grid-column: span 1;
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px; 
  width: 100px;
}

/* For now, just plain white backgrounds for all items */
.icon-box {
  background-color: white;
}
